Distance: 15367.2 meters
Duration: 967.2 seconds

Instructions:
1. Head northwest on Jalan Medan Merdeka Utara (941.6 m)
2. Keep left onto Jalan Abdul Muis (145.3 m)
3. Continue straight onto Jalan Abdul Muis (145.8 m)
4. Turn left onto Jalan Tanah Abang I (165.5 m)
5. Turn right onto Jalan Tanah Abang I (2900.6 m)
6. Turn left onto Jalan Letnan Jenderal S. Parman, 2 (2927.2 m)
7. Keep left (131.0 m)
8. Turn left onto Jalan Tentara Pelajar, 12 (2892.7 m)
9. Keep left (1339.2 m)
10. Continue straight onto Jalan Teuku Nyak Arief, 12 (1148.5 m)
11. Keep left onto Jalan Sultan Iskandar Muda, 12 (1995.2 m)
12. Keep left onto Jalan Sultan Iskandar Muda, 12 (215.7 m)
13. Keep right (375.2 m)
14. Turn left (17.6 m)
15. Enter the roundabout and take the 1st exit (26.1 m)
16. Arrive at your destination, on the left (0.0 m)
